user nginx;
worker_processes 2;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  
  sendfile on;
  client_max_body_size 20M;
  tcp_nopush on;
  keepalive_timeout 65;
  
  proxy_cache_path /var/cache/nginx keys_zone=anonymous:10m;
  proxy_temp_path /var/tmp/nginx;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

  tcp_nodelay on;

  # this is necessary for us to be able to disable request buffering in all cases
  proxy_http_version 1.1;


  upstream registry {
    server registry:5000;
  }

  upstream ui {
    server ui:80;
  }

  #Include the vhost files.
  include vhosts/*.conf;
}

